Configuration of a NAT host (IPv4 only)
---------------------------------------

Let's assume you've got a router connected to the Internet on its eth0 interface
with address 192.168.1.42. An other interface is linked to a private network
(WiFi, VPN, ...). This second interface, eth1, has address 10.0.0.1 and the
network adresses in 10.0.0.0/24 range. How do you need to configure your router
to give IPv4 connectivity to the pivate network ?

Here are useful commands to execute:

# Configure the firewall (iptables)
iptables -A FORWARD -s 10.0.0.0/24 -i eth1 -o eth0 -j ACCEPT
iptables -A FORWARD -d 10.0.0.0/24 -i eth0 -o eth1 -j ACCEPT
iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j SNAT --to-source 192.168.1.42
# If eth0's address is not static, use instead:
#iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE

# Enable packet forwarding
#sysctl -w net.ipv4.ip_forward=1
echo 1 > /proc/sys/net/ipv4/ip_forward


Persistent configuration
------------------------
/etc/iptables/iptables.rules:
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
# (... INPUT and OUTPUT filters ...)
-A FORWARD -s 10.0.0.0/24 -i eth1 -o eth0 -j ACCEPT
-A FORWARD -d 10.0.0.0/24 -i eth0 -o eth1 -j ACCEPT
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -s 10.0.0.0/24 -o eth0 -j SNAT --to-source 192.168.1.42
COMMIT


/etc/sysctl.conf:
net.ipv4.ip_forward=1
