# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        # Other system may use: Identifier "evdev keyboard catchall"
        # and MatchDevicePath "/dev/input/event*"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "latin9"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
