# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        # Other system may use: Identifier "evdev keyboard catchall"
        # and MatchDevicePath "/dev/input/event*"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbModel" "pc105"
        # Variant "latin9" is advertised as the legacy alternative one
        # (it provides some special characters through AltGr+key combos).
        # Variant "oss" is the current most useful layout to write in French.
        Option "XkbVariant" "oss"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
