# This file contains some customizations from the default Apache configuration.
# The main config file can be located in:
#   * /etc/httpd/conf/httpd.conf (ArchLinux)
#   * /etc/apache2/apache2.conf (Debian)
#
# Documentation:
#   * http://httpd.apache.org/docs/current/
#   * https://wiki.archlinux.org/index.php/LAMP

ServerSignature Off
ServerTokens Prod

# Configuration for a local web server
ServerName localhost
Listen 127.0.0.1:80
Listen [::1]:80

AllowOverride None

<Directory "/srv/http">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    # Apache <2.4 configuration:
    #Order allow,deny
    #Allow from all
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<IfModule alias_module>
    Alias "/doc" "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None

        # "Require local" is better than:
        #   Require ip 127.0.0.0/8 ::1/128
        #   Require host localhost
        Require local

        # Apache <2.4 configuration:
        #Order deny,allow
        #Deny from all
        #Allow from 127.0.0.0/255.0.0.0 ::1/128

        # Disable PHP in this directory
        <IfModule php5_module>
            php_admin_value engine Off
            # If PHP is enabled, this directive restricts fopen
            php_admin_value open_basedir "/usr/share/doc/"
        </IfModule>
    </Directory>
</IfModule>
