# This file contains some customizations from the default lighttpd config.
# /etc/lighttpd/lighttpd.conf
# To check the config, run:
#     lighttpd -t -f /etc/lighttpd/lighttpd.conf
#
# Documentation:
#     http://redmine.lighttpd.net/projects/lighttpd/wiki

server.document-root        = "/srv/http"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

# Listen to localhost
server.bind                 = "127.0.0.1"
server.port                 = 80
$SERVER["socket"] == "[::1]:80" {}
