# Use Google public DNS servers when nothing else is available.
# google-public-dns-a.google.com. = 8.8.8.8 and 2001:4860:4860::8888
# google-public-dns-b.google.com. = 8.8.4.4 and 2001:4860:4860::8844
nameserver 8.8.8.8
nameserver 8.8.4.4
