[settings]
## RunMode:
##
##  Inetd -- Run from inetd (default)
##  Daemon -- Run as a stand-alone daemon, serving all users from one process.
##    This saves memory if there are more users, the downside is that when one
##    user hits a crash-bug, all other users will also lose their connection.
##  ForkDaemon -- Run as a stand-alone daemon, but keep all clients in separate
##    child processes. This should be pretty safe and reliable to use instead
##    of inetd mode.
##
# RunMode = Inetd
RunMode = ForkDaemon

## DaemonPort/DaemonInterface:
##
## For daemon mode, you can specify on what interface and port the daemon
## should be listening for connections.
##
## DEBIAN NOTE: The init script passes the -p flag to use the port number
## set using debconf, this overrides the DaemonPort setting here.
##
# DaemonInterface = 0.0.0.0
# DaemonPort = 6667
DaemonInterface = 127.0.0.1
