# Configuration file for Samba client (smbclient, gvfs-smb, etc.) and server.
# This file is either in /etc/samba/smb.conf or /usr/local/samba/lib/smb.conf.
#
# Documentation:
# - https://www.samba.org/samba/docs/Samba-HOWTO-Collection.pdf
[global]
    # Workgroup or NT domain name that the Samba server is part of
    workgroup = WORKGROUP

    # NetBIOS name (the hostname, by default)
    netbios name = MyName

    # server string is the equivalent of the NT Description field
    server string = Samba Server

    # Be compatible with recent Microsoft Servers which disabled SMBv1
    client max protocol = SMB3

    # Security mode (share, user, server, domain or ads)
    security = user

    # Restrict connections to machines on the local network and loopback
    hosts allow = 10. 172.16. 192.168. 127.

# For a share that allows file upload, uncomment these lines
;[share]
;   comment = Share for upload
;   path = /srv/samba
;   public = yes
;   writable = yes
;   printable = no
;   create mask = 0770
