# This file summaries several files for Unbound configuration, in one file for
# clarity purposes.

# /etc/unbound/unbound.conf
# On Debian this file only contains one non-commented line:
include: "/etc/unbound/unbound.conf.d/*.conf"

# /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf
server:
    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

# /etc/unbound/unbound.conf.d/localhost.conf
# Allow access from localhost
server:
    interface: 127.0.0.1
    interface: ::1
    access-control: 127.0.0.0/8 allow
    access-control: ::1/128 allow

# /etc/unbound/unbound.conf.d/vpn.conf
# Allow access from VPN clients in 10.0.0.0/24 network
server:
    interface: 10.0.0.1
    access-control: 10.0.0.0/24 allow
